info face="CyberpunkWaifus" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,1025,1040-1103,1105,8470,12354,12356,12358,12360,12362-12363,12365,12367,12369,12371,12373,12375,12377,12379,12381,12383,12385,12388,12390,12392,12394-12399,12402,12405,12408,12411,12414-12418,12420,12422,12424-12429,12431,12434-12435" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=50 scaleW=613 scaleH=613 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CyberpunkWaifus.png"
chars count=203
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=457 y=253 width=6 height=51 xoffset=13 yoffset=0 xadvance=36 page=0 chnl=15
char id=34 x=491 y=546 width=24 height=20 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=35 x=34 y=406 width=33 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=36 x=120 y=253 width=29 height=52 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=37 x=556 y=358 width=38 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=38 x=68 y=406 width=33 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=39 x=595 y=379 width=11 height=20 xoffset=13 yoffset=0 xadvance=36 page=0 chnl=15
char id=40 x=578 y=0 width=25 height=65 xoffset=8 yoffset=0 xadvance=36 page=0 chnl=15
char id=41 x=53 y=67 width=24 height=65 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=42 x=0 y=546 width=33 height=33 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=15
char id=43 x=0 y=580 width=33 height=33 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=15
char id=44 x=595 y=358 width=11 height=20 xoffset=13 yoffset=40 xadvance=36 page=0 chnl=15
char id=45 x=487 y=567 width=29 height=6 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=15
char id=46 x=607 y=358 width=6 height=11 xoffset=13 yoffset=40 xadvance=36 page=0 chnl=15
char id=47 x=374 y=134 width=29 height=56 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=48 x=529 y=253 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=49 x=594 y=196 width=16 height=47 xoffset=8 yoffset=4 xadvance=36 page=0 chnl=15
char id=50 x=559 y=253 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=51 x=589 y=253 width=24 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=52 x=0 y=310 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=53 x=30 y=310 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=54 x=60 y=310 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=55 x=90 y=310 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=56 x=120 y=306 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=57 x=150 y=306 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=58 x=602 y=454 width=7 height=24 xoffset=17 yoffset=27 xadvance=36 page=0 chnl=15
char id=59 x=601 y=306 width=11 height=42 xoffset=13 yoffset=18 xadvance=36 page=0 chnl=15
char id=61 x=457 y=546 width=33 height=20 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=63 x=464 y=253 width=29 height=51 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=64 x=0 y=406 width=33 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=65 x=326 y=306 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=66 x=361 y=306 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=67 x=391 y=306 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=68 x=421 y=306 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=69 x=451 y=306 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=70 x=481 y=306 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=71 x=511 y=306 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=72 x=546 y=306 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=73 x=576 y=306 width=24 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=74 x=0 y=358 width=33 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=75 x=34 y=358 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=76 x=64 y=358 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=77 x=94 y=358 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=78 x=129 y=358 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=79 x=159 y=358 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=80 x=194 y=358 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=81 x=578 y=66 width=34 height=56 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=82 x=224 y=358 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=83 x=254 y=358 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=84 x=284 y=358 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=85 x=319 y=358 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=86 x=349 y=358 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=87 x=384 y=358 width=33 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=88 x=418 y=358 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=89 x=453 y=358 width=33 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=90 x=487 y=358 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=91 x=404 y=134 width=25 height=56 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=93 x=430 y=134 width=25 height=56 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=94 x=516 y=546 width=25 height=20 xoffset=8 yoffset=9 xadvance=36 page=0 chnl=15
char id=95 x=457 y=567 width=29 height=7 xoffset=4 yoffset=49 xadvance=36 page=0 chnl=15
char id=97 x=197 y=502 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=98 x=277 y=253 width=29 height=51 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=99 x=227 y=502 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=100 x=307 y=253 width=29 height=51 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=257 y=502 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=102 x=337 y=253 width=33 height=51 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=180 y=306 width=29 height=47 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=104 x=371 y=253 width=29 height=51 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=210 y=306 width=25 height=47 xoffset=8 yoffset=4 xadvance=36 page=0 chnl=15
char id=106 x=78 y=67 width=24 height=61 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=107 x=401 y=253 width=29 height=51 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=108 x=431 y=253 width=25 height=51 xoffset=8 yoffset=0 xadvance=36 page=0 chnl=15
char id=109 x=287 y=502 width=34 height=33 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=110 x=322 y=502 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=111 x=352 y=502 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=112 x=236 y=306 width=29 height=47 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=113 x=266 y=306 width=29 height=47 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=114 x=382 y=502 width=25 height=33 xoffset=8 yoffset=18 xadvance=36 page=0 chnl=15
char id=115 x=408 y=502 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=116 x=572 y=454 width=29 height=42 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=15
char id=117 x=438 y=502 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=118 x=468 y=502 width=33 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=119 x=502 y=502 width=34 height=33 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=120 x=537 y=502 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=121 x=296 y=306 width=29 height=47 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=122 x=567 y=502 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=123 x=103 y=67 width=29 height=61 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=124 x=604 y=0 width=7 height=56 xoffset=17 yoffset=4 xadvance=36 page=0 chnl=15
char id=125 x=133 y=67 width=29 height=61 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1025 x=456 y=134 width=29 height=56 xoffset=4 yoffset=-5 xadvance=36 page=0 chnl=15
char id=1040 x=102 y=406 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=1041 x=137 y=406 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1042 x=167 y=406 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1043 x=197 y=406 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1044 x=227 y=406 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=1045 x=262 y=406 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1046 x=292 y=406 width=33 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1047 x=326 y=406 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1048 x=356 y=406 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1049 x=486 y=134 width=29 height=56 xoffset=4 yoffset=-5 xadvance=36 page=0 chnl=15
char id=1050 x=386 y=406 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1051 x=416 y=406 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=1052 x=451 y=406 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=1053 x=486 y=406 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1054 x=516 y=406 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=1055 x=551 y=406 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1056 x=581 y=406 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1057 x=0 y=454 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1058 x=30 y=454 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=1059 x=65 y=454 width=33 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1060 x=494 y=253 width=34 height=51 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=1061 x=99 y=454 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=1062 x=150 y=253 width=34 height=52 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=1063 x=134 y=454 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1064 x=164 y=454 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=1065 x=185 y=253 width=38 height=52 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=1066 x=199 y=454 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=1067 x=234 y=454 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=1068 x=269 y=454 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1069 x=299 y=454 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1070 x=329 y=454 width=34 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=1071 x=364 y=454 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1072 x=34 y=546 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1073 x=394 y=454 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=1074 x=34 y=580 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1075 x=64 y=546 width=24 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1076 x=88 y=502 width=34 height=38 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=1077 x=64 y=580 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1078 x=89 y=546 width=34 height=33 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=1079 x=94 y=580 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1080 x=124 y=546 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1081 x=58 y=502 width=29 height=42 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=15
char id=1082 x=124 y=580 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1083 x=154 y=546 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1084 x=154 y=580 width=34 height=33 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=1085 x=184 y=546 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1086 x=189 y=580 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1087 x=214 y=546 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1088 x=454 y=454 width=29 height=47 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1089 x=219 y=580 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1090 x=244 y=546 width=34 height=33 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=1091 x=484 y=454 width=29 height=47 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1092 x=516 y=134 width=34 height=56 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=1093 x=249 y=580 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1094 x=123 y=502 width=34 height=38 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=1095 x=279 y=546 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1096 x=279 y=580 width=34 height=33 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=1097 x=158 y=502 width=38 height=38 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=1098 x=309 y=546 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1099 x=314 y=580 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1100 x=339 y=546 width=25 height=33 xoffset=8 yoffset=18 xadvance=36 page=0 chnl=15
char id=1101 x=344 y=580 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1102 x=365 y=546 width=34 height=33 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=1103 x=374 y=580 width=29 height=33 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=1105 x=424 y=454 width=29 height=47 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=8470 x=517 y=358 width=38 height=47 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=12354 x=163 y=67 width=52 height=61 xoffset=8 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12356 x=514 y=454 width=57 height=43 xoffset=3 yoffset=8 xadvance=72 page=0 chnl=15
char id=12358 x=0 y=0 width=39 height=66 xoffset=12 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12360 x=216 y=67 width=52 height=61 xoffset=8 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12362 x=551 y=134 width=56 height=56 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12363 x=0 y=196 width=57 height=56 xoffset=3 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12365 x=40 y=0 width=43 height=66 xoffset=12 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12367 x=84 y=0 width=29 height=66 xoffset=17 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12369 x=114 y=0 width=56 height=66 xoffset=8 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12371 x=58 y=196 width=47 height=56 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12373 x=269 y=67 width=47 height=61 xoffset=8 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12375 x=106 y=196 width=48 height=56 xoffset=12 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12377 x=171 y=0 width=57 height=66 xoffset=3 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12379 x=155 y=196 width=57 height=56 xoffset=3 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12381 x=317 y=67 width=52 height=61 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12383 x=213 y=196 width=52 height=56 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12385 x=229 y=0 width=52 height=66 xoffset=3 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12388 x=0 y=502 width=57 height=43 xoffset=3 yoffset=8 xadvance=72 page=0 chnl=15
char id=12390 x=266 y=196 width=57 height=56 xoffset=3 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12392 x=324 y=196 width=43 height=56 xoffset=12 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12394 x=282 y=0 width=52 height=66 xoffset=8 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12395 x=370 y=67 width=52 height=61 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12396 x=368 y=196 width=57 height=56 xoffset=3 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12397 x=423 y=67 width=57 height=61 xoffset=3 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12398 x=224 y=253 width=52 height=52 xoffset=8 yoffset=3 xadvance=72 page=0 chnl=15
char id=12399 x=481 y=67 width=52 height=61 xoffset=8 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12402 x=426 y=196 width=52 height=56 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12405 x=479 y=196 width=61 height=56 xoffset=3 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12408 x=400 y=546 width=56 height=30 xoffset=8 yoffset=12 xadvance=72 page=0 chnl=15
char id=12411 x=541 y=196 width=52 height=56 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12414 x=534 y=67 width=43 height=61 xoffset=12 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12415 x=0 y=253 width=61 height=56 xoffset=3 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12416 x=0 y=134 width=56 height=61 xoffset=8 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12417 x=62 y=253 width=57 height=56 xoffset=3 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12418 x=335 y=0 width=47 height=66 xoffset=8 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12420 x=383 y=0 width=57 height=66 xoffset=3 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12422 x=57 y=134 width=57 height=61 xoffset=3 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12424 x=115 y=134 width=47 height=61 xoffset=8 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12425 x=441 y=0 width=38 height=66 xoffset=17 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12426 x=480 y=0 width=39 height=66 xoffset=12 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12427 x=163 y=134 width=47 height=61 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12428 x=211 y=134 width=61 height=61 xoffset=3 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12429 x=273 y=134 width=47 height=61 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=12431 x=520 y=0 width=57 height=66 xoffset=3 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12434 x=0 y=67 width=52 height=66 xoffset=8 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12435 x=321 y=134 width=52 height=61 xoffset=8 yoffset=-6 xadvance=72 page=0 chnl=15
